# BlockWebBuilder

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: editor-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenseList.json
app/src/main/assets/attribution/: free_sound_attribution.txt
app/src/main/java/android/code/editor/common/utils/: FileUtils.java
app/src/main/java/builtin/blocks/: BuiltInBlocks.java
app/src/main/java/builtin/blocks/holder/: AttributesBlocks.java  ButtonBlocks.java  ControlBlocks.java  HtmlHeadingBlocks.java  OperatorBlocks.java  ViewBlocks.java
app/src/main/java/builtin/files/: CssFile.java  HtmlFile.java  JavascriptFile.java
app/src/main/java/com/block/web/builder/: MyApplication.java
app/src/main/java/com/block/web/builder/listeners/: BlocksHolderListener.java  EventAddListener.java  FileCreationListener.java  ProjectBuildListener.java  ProjectCreationListener.java  TaskListener.java  ValueListener.java
app/src/main/java/com/block/web/builder/objects/: Block.java  BlockContent.java  BlocksHolder.java  ComplexBlock.java  ComplexBlockContent.java  DoubleComplexBlock.java  Event.java  Project.java  WebFile.java
app/src/main/java/com/block/web/builder/objects/blockcontent/: BooleanContent.java  NumberContent.java  SourceContent.java  StringContent.java
app/src/main/java/com/block/web/builder/ui/activities/: BaseActivity.java  BlockEditorActivity.java  BlockManagerActivity.java  BlocksHolderManagerActivity.java  DebugActivity.java  EventEditorActivity.java  EventListActivity.java  FileManagerActivity.java  ImageCropperActivity.java  LicenseActivity.java  LicenseReaderActivity.java  MainActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/block/web/builder/ui/adapters/: BlockListAdapter.java  BlocksHolderAdapter.java  BlocksHolderEventEditorListItem.java  (+5 more)
app/src/main/java/com/block/web/builder/utils/: BlockContentLoader.java  BlocksHandler.java  CodeReplacer.java  ColorUtils.java  DeserializationException.java  DeserializerUtils.java  DropTargetUtils.java  Environments.java  FileNameValidator.java  FileUtils.java  FilterBlocks.java  HexColorValidator.java  ProjectBuilder.java  ProjectFileUtils.java  ProjectNameValidator.java  SimpleHttpServer.java  Utils.java
app/src/main/java/com/dragon/ide/: MyApplication.java
app/src/main/java/com/dragon/ide/listeners/: BlocksHolderListener.java  EventAddListener.java  FileCreationListener.java  LogListener.java  ProjectBuildListener.java  ProjectCreationListener.java  TaskListener.java  ValueListener.java
app/src/main/java/com/dragon/ide/objects/: Block.java  BlockContent.java  BlocksHolder.java  ComplexBlock.java  ComplexBlockContent.java  DoubleComplexBlock.java  Event.java  Project.java  WebFile.java
app/src/main/java/com/dragon/ide/objects/blockcontent/: BooleanContent.java  NumberContent.java  SourceContent.java  StringContent.java
app/src/main/java/com/dragon/ide/objects/complexblockcontent/: BooleanContent.java  NumberContent.java  SourceContent.java  StringContent.java
app/src/main/java/com/dragon/ide/ui/activities/: BaseActivity.java  BlockEditorActivity.java  BlockManagerActivity.java  BlocksHolderManagerActivity.java  BlocksManagerActivity.java  DebugActivity.java  EventEditorActivity.java  EventListActivity.java  FileManagerActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/dragon/ide/ui/adapters/: BlockListAdapter.java  BlocksHolderAdapter.java  BlocksHolderEventEditorListItem.java  EventAdapter.java  EventListAdapter.java  FileListAdapterItem.java  ProjectsManagerListAdapter.java
app/src/main/java/com/dragon/ide/ui/dialogs/: CreateProjectDialog.java
app/src/main/java/com/dragon/ide/ui/utils/: BlocksLoader.java
app/src/main/java/com/dragon/ide/ui/view/: BlockDefaultView.java  ComplexBlockView.java
app/src/main/java/com/dragon/ide/utils/: BlockContentLoader.java  BlocksHandler.java  CodeReplacer.java  ColorUtils.java  DeserializationException.java  DeserializerUtils.java  DropTargetUtils.java  Environments.java  FileNameValidator.java  FileUtils.java  FilterBlocks.java  HexColorValidator.java  PackageNameValidator.java  ProjectBuilder.java  ProjectFileUtils.java  ProjectNameValidator.java  SimpleHttpServer.java  Utils.java
app/src/main/java/com/dragon/ide/utils/eventeditor/: BlocksListLoader.java
app/src/main/java/com/tsd/: SketchLogger.java
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: close.xml  delete.xml  folder.xml  gesture_tap_hold.xml  gesture_tap_hold_tertiary.xml  image.xml  play.xml  plus.xml
app/src/main/res/layout/: activity_block_editor.xml  activity_block_manager.xml  activity_blocks_holder_manager.xml  activity_debug.xml  activity_event_editor.xml  activity_event_list.xml  activity_file_manager.xml  activity_image_cropper.xml  activity_license.xml  activity_license_reader.xml  activity_main.xml  activity_setting.xml  activity_web_view.xml  layout_add_event_dialog.xml  layout_add_text_in_block.xml  layout_blocks_holder_list_item.xml  layout_bottomsheet_project_operation.xml  layout_bottomsheet_project_photo.xml  layout_create_project.xml  layout_drawer_header_main.xml  layout_event_blocks_holder_list_item.xml  layout_event_list_adapter.xml  layout_event_list_item.xml  layout_file_list_item.xml  layout_file_operation.xml  layout_license_list_item.xml  layout_new_blocks_holder_dialog.xml  layout_new_file_dialog.xml  layout_projects_manager_list_item.xml  layout_setting_item.xml  layout_souce_code_dialog.xml  layout_source_code_dialog.xml
app/src/main/res/layout-land/: activity_event_editor.xml
app/src/main/res/menu/: activity_event_editor_menu.xml  activity_event_list_menu.xml  activity_file_manager_menu.xml  activity_main_drawer_menu.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
block/core/: build.gradle
common/: build.gradle
(+58 files in other folders)
