<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_source_code"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:actionLayout="@layout/activity_event_editor"
        android:title="@string/show_source_code" />
    
    <item
        android:id="@+id/executor"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_event_editor"
        android:icon="@drawable/play" />
</menu>
