plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'
    namespace "android.code.editor.common"

    defaultConfig {
        minSdk 21
        targetSdk 28
        compileSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
	}

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}
