<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:id="@+id/appbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.canhub.cropper.CropImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/cropImageView" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:text="@string/cancel" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:id="@+id/done"
            android:text="@string/done" />

    </LinearLayout>

</LinearLayout>