<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:id="@+id/root">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:strokeWidth="1dp"
            style="@style/Widget.Material3.CardView.Filled">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/image"
                android:id="@+id/websiteIcon" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/project_name"
        android:padding="8dp"
        android:orientation="vertical"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/TextInputLayout1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:id="@+id/projectName" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
