plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'
    namespace "com.block.web.builder.core"

    defaultConfig {
        minSdk 21
        targetSdk 28
        compileSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
	}
}
